2.
	8618  = 001 000 011 010 1010 -> addi $3, $0, 42
	16388 = 010 000 000 000 0100 -> j 4
	The final state: $3 = 42


3.
	(a)
		15
	(b)
		15 * 4 = 60
	(c)
		(60 clocks / 1e6 Hz) * 1e6 us/s = 60 us


4.
	(a)
		c with a ($1)
		c with b ($2)
		e with d ($3)
	(b)
		Time | IF | ID | EX | MEM | WB
		 1   | a  |    |    |     |   
		 2   | b  | a  |    |     |   
		 3   |    | b  | a  |     |   
		 4   |    |    | b  | a   |   
		 5   |    |    |    | b   | a 
		 6   | c  |    |    |     | b 
		 7   | d  | c  |    |     |   
		 8   |    | d  | c  |     |   
		 9   |    |    | d  | c   |   
		 10  |    |    |    | d   | c 
		 11  | e  |    |    |     | d 
		 12  |    | e  |    |     |   
		 13  |    |    | e  |     |   
		 14  |    |    |    | e   |   
		 15  |    |    |    |     | e 
	(c)
		abdce
	(d)
		Time | IF | ID | EX | MEM | WB
		 1   | a  |    |    |     |   
		 2   | b  | a  |    |     |   
		 3   |    | b  | a  |     |   
		 4   |    |    | a  | a   |   
		 5   | d  |    |    | a   | a 
		 6   | c  | d  |    |     | b 
		 7   |    | c  | d  |     |   
		 8   |    |    | c  | d   |   
		 9   | e  |    |    | c   | d 
		 10  |    | e  |    |     | c 
		 11  |    |    | e  |     |   
		 12  |    |    |    | e   |   
		 13  |    |    |    |     | e  


5.
	(a)
		400 ps = 4e-10 s
		1 / 4e-10 s = 2.5e9 Hz = 2.5 GHz
	(b)
		250 ps = 2.5e-10 s
		1 / 2.5e-10 s = 4e9 Hz = 4 GHz


6.
	jeq on line 3:
		0 1 2 3 4 5 (Value of $1)
		N N N N N Y (Branch taken?)
		N N N N N N (Dynamic prediction)
	jeq on line 5:
		0 1 2 3 4 (Value of $1)
		N Y N Y Y (Branch taken?)
		N N Y N Y (Dynamic prediction)

	(a)
		21 clock cycles
		the processor will mispredict the conditional jump on line 3 when $1 = 0, 1, 2, 3, 4 and the conditional jump on line 5 when $1 = 0, 2, in total of 7 mispredictions.
	(b)
		12 clock cycles
		the processor will mispredict the conditional jump on line 3 when $1 = 5 and the conditional jump on line 5 when $1 = 1, 3, 4, in total of 4 mispredictions.
	(c)
		12 clock cycles
		the processor will mispredict the conditional jump on line 3 when $1 = 5 and the conditional jump on line 5 when $1 = 1, 2, 3, in total of 4 mispredictions.
