#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x561bd29e2b40 .scope module, "binary_to_gray_tb" "binary_to_gray_tb" 2 7;
 .timescale -9 -10;
v0x561bd29f7cd0_0 .net "B", 3 0, L_0x561bd29f7f00;  1 drivers
v0x561bd29f7d90_0 .net "G", 3 0, L_0x561bd29f8800;  1 drivers
v0x561bd29f7e30_0 .var/i "k", 31 0;
L_0x561bd29f7f00 .part v0x561bd29f7e30_0, 0, 4;
S_0x561bd29e2cd0 .scope module, "the_circuit" "binary_to_gray" 2 14, 3 1 0, S_0x561bd29e2b40;
 .timescale -9 -10;
    .port_info 0 /INPUT 4 "B";
    .port_info 1 /OUTPUT 4 "G";
L_0x561bd29f81d0 .functor XOR 1, L_0x561bd29f7fa0, L_0x561bd29f8070, C4<0>, C4<0>;
L_0x561bd29f8430 .functor XOR 1, L_0x561bd29f82c0, L_0x561bd29f8360, C4<0>, C4<0>;
L_0x561bd29f86f0 .functor XOR 1, L_0x561bd29f8570, L_0x561bd29f8610, C4<0>, C4<0>;
v0x561bd29d0180_0 .net "B", 3 0, L_0x561bd29f7f00;  alias, 1 drivers
v0x561bd29cf280_0 .net "G", 3 0, L_0x561bd29f8800;  alias, 1 drivers
v0x561bd29ce320_0 .net *"_ivl_11", 0 0, L_0x561bd29f82c0;  1 drivers
v0x561bd29f7440_0 .net *"_ivl_13", 0 0, L_0x561bd29f8360;  1 drivers
v0x561bd29f7520_0 .net *"_ivl_14", 0 0, L_0x561bd29f8430;  1 drivers
v0x561bd29f7650_0 .net *"_ivl_19", 0 0, L_0x561bd29f8570;  1 drivers
v0x561bd29f7730_0 .net *"_ivl_21", 0 0, L_0x561bd29f8610;  1 drivers
v0x561bd29f7810_0 .net *"_ivl_22", 0 0, L_0x561bd29f86f0;  1 drivers
v0x561bd29f78f0_0 .net *"_ivl_28", 0 0, L_0x561bd29f89e0;  1 drivers
v0x561bd29f79d0_0 .net *"_ivl_3", 0 0, L_0x561bd29f7fa0;  1 drivers
v0x561bd29f7ab0_0 .net *"_ivl_5", 0 0, L_0x561bd29f8070;  1 drivers
v0x561bd29f7b90_0 .net *"_ivl_6", 0 0, L_0x561bd29f81d0;  1 drivers
L_0x561bd29f7fa0 .part L_0x561bd29f7f00, 0, 1;
L_0x561bd29f8070 .part L_0x561bd29f7f00, 1, 1;
L_0x561bd29f82c0 .part L_0x561bd29f7f00, 1, 1;
L_0x561bd29f8360 .part L_0x561bd29f7f00, 2, 1;
L_0x561bd29f8570 .part L_0x561bd29f7f00, 2, 1;
L_0x561bd29f8610 .part L_0x561bd29f7f00, 3, 1;
L_0x561bd29f8800 .concat8 [ 1 1 1 1], L_0x561bd29f81d0, L_0x561bd29f8430, L_0x561bd29f86f0, L_0x561bd29f89e0;
L_0x561bd29f89e0 .part L_0x561bd29f7f00, 3, 1;
    .scope S_0x561bd29e2b40;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x561bd29f7e30_0, 0, 32;
    %end;
    .thread T_0;
    .scope S_0x561bd29e2b40;
T_1 ;
    %vpi_call 2 18 "$dumpfile", "binary_to_gray.vcd" {0 0 0};
    %vpi_call 2 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x561bd29e2b40 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x561bd29f7e30_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x561bd29f7e30_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_1.1, 5;
    %delay 100, 0;
    %vpi_call 2 22 "$display", "done testing case %d", v0x561bd29f7e30_0 {0 0 0};
    %load/vec4 v0x561bd29f7e30_0;
    %addi 1, 0, 32;
    %store/vec4 v0x561bd29f7e30_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %vpi_call 2 24 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "binary_to_gray_tb.v";
    "./binary_to_gray.v";
