1.
	write-through:
		write to cache
		then write to memory immediately

	write-back:
		write to cache
		write to memory only when before eviction


2.
	write-around:
		bypass cache
		write to memory directly

	write-allocate:
		write new data into cache
		mark cache block as dirty


3.
	a fully-associative cache with block size = 1 cell


4.
	lw $1, line_4($0)
	lw $1, line_12($0)
	lw $1, line_20($0)


5.
	a.
		4 * 2 * 32 = 256
	b.
		tag length: 13 - 2 - 1 = 10 bits
				  addr index offset
		4 * 2 * (32 + 1 + 10) = 344


6.
	lw $1, line_4($0)
	# L1 bid=2, set=2
	# L2 bid=1, set=1
	lw $1, line_6($0)
	# L1 bid=3, set=3
	# L2 bid=1, set=1


7.
	a.
		2 MB / 512 bytes = 4096 blocks
	b.
		offset: log2_512*8 = 9 bits
	c.
		32 - 9 = 23 bits
	d.
		4096 / 2 = 2048 rows
	e.
		log2_2048 = 11 bits
	f.
		32 - 9 - 11 = 12 bits
	g.
		4096 / 8 = 512 rows
	h.
		log2_512 = 9 bits
	i.
		32 - 9 - 9 = 14 bits
	