1.	0.80*4 + 0.15*10 + 0.05*30 = 6.2

2.	a.	data hazard - read after write 1 & 2 ($1)
		data hazard - read after write 1 & 3 ($1)
	b.	data hazard - read after write 1 & 2 ($1)
		data conflict - write after write 1 & 2 ($1)
	c.	data conflict - write after write 1 & 3 (memory)
	d.	data hazard - read after write 1 & 2 ($1)
		control hazard - 2
	e.	no
	f.	data hazard - read after write 1 & 2 ($1)
		data hazard - read after write 3 & 4 ($1)
		data conflict - write after write 1 & 3 ($1)
		data conflict - write after read 2 & 3 ($1)
3.	a. 132
	b. -
	c. 213
	   132
	d. -
	e. 132
	   213
	   231
	   321
	   312
	f. -

4.	a.  data hazard - read after write 0 & 1
		control hazard - 1
		data hazard - read after write 3 & 4
	b.	lw $1, data($0)
		nop
		nop
		nop
		jeq $1, $0, skip
		addi $3, $0, 0
		addi $2, $1, 5
		nop
		nop
		nop
		sub $3, $1, $2
		skip:
		halt
		data:
		.fill 10