#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x56348402fe40 .scope module, "alu_tb" "alu_tb" 2 6;
 .timescale -9 -10;
L_0x563484056c80 .functor AND 4, v0x563484054520_0, v0x563484054650_0, C4<1111>, C4<1111>;
L_0x563484056e30 .functor OR 4, v0x563484054520_0, v0x563484054650_0, C4<0000>, C4<0000>;
L_0x563484057130 .functor NOT 4, v0x563484054650_0, C4<0000>, C4<0000>, C4<0000>;
L_0x563484057370 .functor AND 4, v0x563484054520_0, L_0x563484057130, C4<1111>, C4<1111>;
L_0x563484057550 .functor NOT 4, v0x563484054650_0, C4<0000>, C4<0000>, C4<0000>;
L_0x5634840575c0 .functor OR 4, v0x563484054520_0, L_0x563484057550, C4<0000>, C4<0000>;
v0x563484054520_0 .var/s "A", 3 0;
v0x563484054650_0 .var/s "B", 3 0;
v0x563484054710_0 .var "Op", 2 0;
v0x563484054810_0 .net "S_actual", 3 0, L_0x56348405b6a0;  1 drivers
v0x5634840548e0_0 .net "S_expected", 3 0, L_0x563484056a60;  1 drivers
v0x5634840549d0_0 .net *"_ivl_10", 0 0, L_0x563484056d40;  1 drivers
v0x563484054a90_0 .net *"_ivl_12", 3 0, L_0x563484056e30;  1 drivers
L_0x7f02a482e0a8 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x563484054b70_0 .net/2u *"_ivl_14", 2 0, L_0x7f02a482e0a8;  1 drivers
v0x563484054c50_0 .net *"_ivl_16", 0 0, L_0x563484056f00;  1 drivers
v0x563484054d10_0 .net *"_ivl_18", 3 0, L_0x563484057090;  1 drivers
L_0x7f02a482e018 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x563484054df0_0 .net/2u *"_ivl_2", 2 0, L_0x7f02a482e018;  1 drivers
L_0x7f02a482e0f0 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0x563484054ed0_0 .net/2u *"_ivl_20", 2 0, L_0x7f02a482e0f0;  1 drivers
v0x563484054fb0_0 .net *"_ivl_22", 0 0, L_0x563484057260;  1 drivers
v0x563484055070_0 .net *"_ivl_24", 3 0, L_0x563484057130;  1 drivers
v0x563484055150_0 .net *"_ivl_26", 3 0, L_0x563484057370;  1 drivers
L_0x7f02a482e138 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0x563484055230_0 .net/2u *"_ivl_28", 2 0, L_0x7f02a482e138;  1 drivers
v0x563484055310_0 .net *"_ivl_30", 0 0, L_0x563484057460;  1 drivers
v0x5634840553d0_0 .net *"_ivl_32", 3 0, L_0x563484057550;  1 drivers
v0x5634840554b0_0 .net *"_ivl_34", 3 0, L_0x5634840575c0;  1 drivers
L_0x7f02a482e180 .functor BUFT 1, C4<110>, C4<0>, C4<0>, C4<0>;
v0x563484055590_0 .net/2u *"_ivl_36", 2 0, L_0x7f02a482e180;  1 drivers
v0x563484055670_0 .net *"_ivl_38", 0 0, L_0x5634840576f0;  1 drivers
v0x563484055730_0 .net *"_ivl_4", 0 0, L_0x563484056b60;  1 drivers
v0x5634840557f0_0 .net *"_ivl_40", 3 0, L_0x563484057830;  1 drivers
L_0x7f02a482e1c8 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v0x5634840558d0_0 .net/2u *"_ivl_42", 2 0, L_0x7f02a482e1c8;  1 drivers
v0x5634840559b0_0 .net *"_ivl_44", 0 0, L_0x563484057970;  1 drivers
v0x563484055a70_0 .net *"_ivl_46", 0 0, L_0x563484057c00;  1 drivers
v0x563484055b30_0 .net *"_ivl_48", 3 0, L_0x563484057db0;  1 drivers
L_0x7f02a482e210 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x563484055c10_0 .net *"_ivl_51", 2 0, L_0x7f02a482e210;  1 drivers
L_0x7f02a482e258 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x563484055cf0_0 .net/2u *"_ivl_52", 3 0, L_0x7f02a482e258;  1 drivers
v0x563484055dd0_0 .net *"_ivl_54", 3 0, L_0x563484057f40;  1 drivers
v0x563484055eb0_0 .net *"_ivl_56", 3 0, L_0x5634840580b0;  1 drivers
v0x563484055f90_0 .net *"_ivl_58", 3 0, L_0x5634840582c0;  1 drivers
v0x563484056070_0 .net *"_ivl_6", 3 0, L_0x563484056c80;  1 drivers
v0x563484056360_0 .net *"_ivl_60", 3 0, L_0x563484058450;  1 drivers
v0x563484056440_0 .net *"_ivl_62", 3 0, L_0x563484058670;  1 drivers
v0x563484056520_0 .net *"_ivl_64", 3 0, L_0x563484058800;  1 drivers
v0x563484056600_0 .net *"_ivl_66", 3 0, L_0x563484058a30;  1 drivers
L_0x7f02a482e060 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x5634840566e0_0 .net/2u *"_ivl_8", 2 0, L_0x7f02a482e060;  1 drivers
v0x5634840567c0_0 .var/i "ia", 31 0;
v0x5634840568a0_0 .var/i "ib", 31 0;
v0x563484056980_0 .var/i "iop", 31 0;
L_0x563484056a60 .part L_0x563484058a30, 0, 4;
L_0x563484056b60 .cmp/eq 3, v0x563484054710_0, L_0x7f02a482e018;
L_0x563484056d40 .cmp/eq 3, v0x563484054710_0, L_0x7f02a482e060;
L_0x563484056f00 .cmp/eq 3, v0x563484054710_0, L_0x7f02a482e0a8;
L_0x563484057090 .arith/sum 4, v0x563484054520_0, v0x563484054650_0;
L_0x563484057260 .cmp/eq 3, v0x563484054710_0, L_0x7f02a482e0f0;
L_0x563484057460 .cmp/eq 3, v0x563484054710_0, L_0x7f02a482e138;
L_0x5634840576f0 .cmp/eq 3, v0x563484054710_0, L_0x7f02a482e180;
L_0x563484057830 .arith/sub 4, v0x563484054520_0, v0x563484054650_0;
L_0x563484057970 .cmp/eq 3, v0x563484054710_0, L_0x7f02a482e1c8;
L_0x563484057c00 .cmp/gt.s 4, v0x563484054650_0, v0x563484054520_0;
L_0x563484057db0 .concat [ 1 3 0 0], L_0x563484057c00, L_0x7f02a482e210;
L_0x563484057f40 .functor MUXZ 4, L_0x7f02a482e258, L_0x563484057db0, L_0x563484057970, C4<>;
L_0x5634840580b0 .functor MUXZ 4, L_0x563484057f40, L_0x563484057830, L_0x5634840576f0, C4<>;
L_0x5634840582c0 .functor MUXZ 4, L_0x5634840580b0, L_0x5634840575c0, L_0x563484057460, C4<>;
L_0x563484058450 .functor MUXZ 4, L_0x5634840582c0, L_0x563484057370, L_0x563484057260, C4<>;
L_0x563484058670 .functor MUXZ 4, L_0x563484058450, L_0x563484057090, L_0x563484056f00, C4<>;
L_0x563484058800 .functor MUXZ 4, L_0x563484058670, L_0x563484056e30, L_0x563484056d40, C4<>;
L_0x563484058a30 .functor MUXZ 4, L_0x563484058800, L_0x563484056c80, L_0x563484056b60, C4<>;
S_0x56348402d740 .scope task, "check" "check" 2 16, 2 16 0, S_0x56348402fe40;
 .timescale -9 -10;
v0x563484028980_0 .var/s "a", 3 0;
v0x56348404f180_0 .var/s "actual", 3 0;
v0x56348404f260_0 .var/s "b", 3 0;
v0x56348404f320_0 .var/s "expected", 3 0;
v0x56348404f400_0 .var "op", 2 0;
TD_alu_tb.check ;
    %load/vec4 v0x56348404f320_0;
    %load/vec4 v0x56348404f180_0;
    %cmp/ne;
    %jmp/0xz  T_0.0, 6;
    %load/vec4 v0x56348404f400_0;
    %cmpi/e 0, 0, 3;
    %flag_mov 8, 4;
    %jmp/0 T_0.2, 8;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 6385252, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 6909543, 0, 24; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/1 T_0.3, 8;
T_0.2 ; End of true expr.
    %load/vec4 v0x56348404f400_0;
    %cmpi/e 1, 0, 3;
    %flag_mov 9, 4;
    %jmp/0 T_0.4, 9;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 28530, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 6909543, 0, 24; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/1 T_0.5, 9;
T_0.4 ; End of true expr.
    %load/vec4 v0x56348404f400_0;
    %cmpi/e 2, 0, 3;
    %flag_mov 10, 4;
    %jmp/0 T_0.6, 10;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 6382692, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 6909543, 0, 24; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/1 T_0.7, 10;
T_0.6 ; End of true expr.
    %load/vec4 v0x56348404f400_0;
    %cmpi/e 4, 0, 3;
    %flag_mov 11, 4;
    %jmp/0 T_0.8, 11;
    %pushi/vec4 1634624617, 0, 32; draw_string_vec4
    %pushi/vec4 1852254318, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 7304233, 0, 24; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/1 T_0.9, 11;
T_0.8 ; End of true expr.
    %load/vec4 v0x56348404f400_0;
    %cmpi/e 5, 0, 3;
    %flag_mov 12, 4;
    %jmp/0 T_0.10, 12;
    %pushi/vec4 7303785, 0, 32; draw_string_vec4
    %pushi/vec4 1852254318, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 7304233, 0, 24; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/1 T_0.11, 12;
T_0.10 ; End of true expr.
    %load/vec4 v0x56348404f400_0;
    %cmpi/e 6, 0, 3;
    %flag_mov 13, 4;
    %jmp/0 T_0.12, 13;
    %pushi/vec4 1937072756, 0, 32; draw_string_vec4
    %pushi/vec4 1918985076, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 6909543, 0, 24; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/1 T_0.13, 13;
T_0.12 ; End of true expr.
    %load/vec4 v0x56348404f400_0;
    %cmpi/e 7, 0, 3;
    %flag_mov 14, 4;
    %jmp/0 T_0.14, 14;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 7564404, 0, 24; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/1 T_0.15, 14;
T_0.14 ; End of true expr.
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 63, 0, 24; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/0 T_0.15, 14;
 ; End of false expr.
    %blend;
T_0.15;
    %jmp/0 T_0.13, 13;
 ; End of false expr.
    %blend;
T_0.13;
    %jmp/0 T_0.11, 12;
 ; End of false expr.
    %blend;
T_0.11;
    %jmp/0 T_0.9, 11;
 ; End of false expr.
    %blend;
T_0.9;
    %jmp/0 T_0.7, 10;
 ; End of false expr.
    %blend;
T_0.7;
    %jmp/0 T_0.5, 9;
 ; End of false expr.
    %blend;
T_0.5;
    %jmp/0 T_0.3, 8;
 ; End of false expr.
    %blend;
T_0.3;
    %vpi_call 2 23 "$display", "When %s %d and %d, got %d, but expected %d", S<0,vec4,u88>, v0x563484028980_0, v0x56348404f260_0, v0x56348404f180_0, v0x56348404f320_0 {1 0 0};
T_0.0 ;
    %end;
S_0x56348404f530 .scope module, "my_alu" "alu" 2 55, 3 3 0, S_0x56348402fe40;
 .timescale -9 -10;
    .port_info 0 /INPUT 4 "A";
    .port_info 1 /INPUT 4 "B";
    .port_info 2 /INPUT 3 "Op";
    .port_info 3 /OUTPUT 4 "S";
L_0x563484057e80 .functor NOT 4, v0x563484054650_0, C4<0000>, C4<0000>, C4<0000>;
L_0x5634840578d0 .functor AND 4, v0x563484054520_0, L_0x563484058cb0, C4<1111>, C4<1111>;
L_0x563484058e40 .functor OR 4, v0x563484054520_0, L_0x563484058cb0, C4<0000>, C4<0000>;
v0x563484052f60_0 .net "A", 3 0, v0x563484054520_0;  1 drivers
v0x563484053040_0 .net "AND", 3 0, L_0x5634840578d0;  1 drivers
v0x563484053100_0 .net "B", 3 0, v0x563484054650_0;  1 drivers
v0x5634840531c0_0 .net "OR", 3 0, L_0x563484058e40;  1 drivers
v0x5634840532a0_0 .net "Op", 2 0, v0x563484054710_0;  1 drivers
v0x5634840533d0_0 .net "S", 3 0, L_0x56348405b6a0;  alias, 1 drivers
v0x5634840534b0_0 .net "SLT", 3 0, L_0x56348405b0a0;  1 drivers
v0x563484053590_0 .net "SUM", 3 0, L_0x56348405add0;  1 drivers
v0x563484053650_0 .net *"_ivl_1", 0 0, L_0x563484058c10;  1 drivers
v0x5634840537a0_0 .net *"_ivl_13", 0 0, L_0x56348405b000;  1 drivers
L_0x7f02a482e2a0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x563484053880_0 .net *"_ivl_17", 2 0, L_0x7f02a482e2a0;  1 drivers
v0x563484053960_0 .net *"_ivl_19", 0 0, L_0x56348405b1e0;  1 drivers
v0x563484053a40_0 .net *"_ivl_2", 3 0, L_0x563484057e80;  1 drivers
v0x563484053b20_0 .net *"_ivl_21", 0 0, L_0x56348405b280;  1 drivers
v0x563484053c00_0 .net *"_ivl_22", 3 0, L_0x56348405b320;  1 drivers
v0x563484053ce0_0 .net *"_ivl_25", 0 0, L_0x56348405b460;  1 drivers
v0x563484053dc0_0 .net *"_ivl_26", 3 0, L_0x56348405b500;  1 drivers
v0x563484053ea0_0 .net "dispose", 0 0, L_0x56348405a900;  1 drivers
v0x563484053f40_0 .net "selected_B", 3 0, L_0x563484058cb0;  1 drivers
L_0x563484058c10 .part v0x563484054710_0, 2, 1;
L_0x563484058cb0 .functor MUXZ 4, v0x563484054650_0, L_0x563484057e80, L_0x563484058c10, C4<>;
L_0x56348405af60 .part v0x563484054710_0, 2, 1;
L_0x56348405b000 .part L_0x56348405add0, 3, 1;
L_0x56348405b0a0 .concat [ 1 3 0 0], L_0x56348405b000, L_0x7f02a482e2a0;
L_0x56348405b1e0 .part v0x563484054710_0, 1, 1;
L_0x56348405b280 .part v0x563484054710_0, 0, 1;
L_0x56348405b320 .functor MUXZ 4, L_0x56348405add0, L_0x56348405b0a0, L_0x56348405b280, C4<>;
L_0x56348405b460 .part v0x563484054710_0, 0, 1;
L_0x56348405b500 .functor MUXZ 4, L_0x5634840578d0, L_0x563484058e40, L_0x56348405b460, C4<>;
L_0x56348405b6a0 .functor MUXZ 4, L_0x56348405b500, L_0x56348405b320, L_0x56348405b1e0, C4<>;
S_0x56348404f7a0 .scope module, "FA1" "four_bit_adder" 3 23, 4 3 0, S_0x56348404f530;
 .timescale -9 -10;
    .port_info 0 /INPUT 4 "A";
    .port_info 1 /INPUT 4 "B";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 4 "S";
    .port_info 4 /OUTPUT 1 "Cout";
v0x563484052850_0 .net "A", 3 0, v0x563484054520_0;  alias, 1 drivers
v0x563484052950_0 .net "B", 3 0, L_0x563484058cb0;  alias, 1 drivers
v0x563484052a30_0 .net "C1", 0 0, L_0x563484059320;  1 drivers
v0x563484052ad0_0 .net "C2", 0 0, L_0x5634840599c0;  1 drivers
v0x563484052bc0_0 .net "C3", 0 0, L_0x56348405a140;  1 drivers
v0x563484052d00_0 .net "Cin", 0 0, L_0x56348405af60;  1 drivers
v0x563484052da0_0 .net "Cout", 0 0, L_0x56348405a900;  alias, 1 drivers
v0x563484052e40_0 .net "S", 3 0, L_0x56348405add0;  alias, 1 drivers
L_0x5634840593e0 .part v0x563484054520_0, 0, 1;
L_0x563484059480 .part L_0x563484058cb0, 0, 1;
L_0x563484059ad0 .part v0x563484054520_0, 1, 1;
L_0x563484059c00 .part L_0x563484058cb0, 1, 1;
L_0x56348405a250 .part v0x563484054520_0, 2, 1;
L_0x56348405a380 .part L_0x563484058cb0, 2, 1;
L_0x56348405aa10 .part v0x563484054520_0, 3, 1;
L_0x56348405ab40 .part L_0x563484058cb0, 3, 1;
L_0x56348405add0 .concat8 [ 1 1 1 1], L_0x563484058f20, L_0x563484059620, L_0x563484059da0, L_0x56348405a560;
S_0x56348404fa00 .scope module, "FA1" "full_adder_nodelay" 4 16, 5 6 0, S_0x56348404f7a0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "S";
    .port_info 4 /OUTPUT 1 "Cout";
L_0x563484058eb0 .functor XOR 1, L_0x5634840593e0, L_0x563484059480, C4<0>, C4<0>;
L_0x563484058f20 .functor XOR 1, L_0x563484058eb0, L_0x56348405af60, C4<0>, C4<0>;
L_0x563484058fe0 .functor AND 1, L_0x5634840593e0, L_0x563484059480, C4<1>, C4<1>;
L_0x5634840590f0 .functor AND 1, L_0x5634840593e0, L_0x56348405af60, C4<1>, C4<1>;
L_0x563484059160 .functor OR 1, L_0x563484058fe0, L_0x5634840590f0, C4<0>, C4<0>;
L_0x563484059270 .functor AND 1, L_0x563484059480, L_0x56348405af60, C4<1>, C4<1>;
L_0x563484059320 .functor OR 1, L_0x563484059160, L_0x563484059270, C4<0>, C4<0>;
v0x56348404fc80_0 .net "A", 0 0, L_0x5634840593e0;  1 drivers
v0x56348404fd60_0 .net "B", 0 0, L_0x563484059480;  1 drivers
v0x56348404fe20_0 .net "Cin", 0 0, L_0x56348405af60;  alias, 1 drivers
v0x56348404fec0_0 .net "Cout", 0 0, L_0x563484059320;  alias, 1 drivers
v0x56348404ff80_0 .net "S", 0 0, L_0x563484058f20;  1 drivers
v0x563484050090_0 .net *"_ivl_0", 0 0, L_0x563484058eb0;  1 drivers
v0x563484050170_0 .net *"_ivl_10", 0 0, L_0x563484059270;  1 drivers
v0x563484050250_0 .net *"_ivl_4", 0 0, L_0x563484058fe0;  1 drivers
v0x563484050330_0 .net *"_ivl_6", 0 0, L_0x5634840590f0;  1 drivers
v0x563484050410_0 .net *"_ivl_8", 0 0, L_0x563484059160;  1 drivers
S_0x563484050590 .scope module, "FA2" "full_adder_nodelay" 4 17, 5 6 0, S_0x56348404f7a0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "S";
    .port_info 4 /OUTPUT 1 "Cout";
L_0x5634840595b0 .functor XOR 1, L_0x563484059ad0, L_0x563484059c00, C4<0>, C4<0>;
L_0x563484059620 .functor XOR 1, L_0x5634840595b0, L_0x563484059320, C4<0>, C4<0>;
L_0x563484059720 .functor AND 1, L_0x563484059ad0, L_0x563484059c00, C4<1>, C4<1>;
L_0x563484059790 .functor AND 1, L_0x563484059ad0, L_0x563484059320, C4<1>, C4<1>;
L_0x563484059800 .functor OR 1, L_0x563484059720, L_0x563484059790, C4<0>, C4<0>;
L_0x563484059910 .functor AND 1, L_0x563484059c00, L_0x563484059320, C4<1>, C4<1>;
L_0x5634840599c0 .functor OR 1, L_0x563484059800, L_0x563484059910, C4<0>, C4<0>;
v0x5634840507c0_0 .net "A", 0 0, L_0x563484059ad0;  1 drivers
v0x563484050880_0 .net "B", 0 0, L_0x563484059c00;  1 drivers
v0x563484050940_0 .net "Cin", 0 0, L_0x563484059320;  alias, 1 drivers
v0x563484050a10_0 .net "Cout", 0 0, L_0x5634840599c0;  alias, 1 drivers
v0x563484050ab0_0 .net "S", 0 0, L_0x563484059620;  1 drivers
v0x563484050ba0_0 .net *"_ivl_0", 0 0, L_0x5634840595b0;  1 drivers
v0x563484050c80_0 .net *"_ivl_10", 0 0, L_0x563484059910;  1 drivers
v0x563484050d60_0 .net *"_ivl_4", 0 0, L_0x563484059720;  1 drivers
v0x563484050e40_0 .net *"_ivl_6", 0 0, L_0x563484059790;  1 drivers
v0x563484050f20_0 .net *"_ivl_8", 0 0, L_0x563484059800;  1 drivers
S_0x5634840510a0 .scope module, "FA3" "full_adder_nodelay" 4 18, 5 6 0, S_0x56348404f7a0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "S";
    .port_info 4 /OUTPUT 1 "Cout";
L_0x563484059d30 .functor XOR 1, L_0x56348405a250, L_0x56348405a380, C4<0>, C4<0>;
L_0x563484059da0 .functor XOR 1, L_0x563484059d30, L_0x5634840599c0, C4<0>, C4<0>;
L_0x563484059ea0 .functor AND 1, L_0x56348405a250, L_0x56348405a380, C4<1>, C4<1>;
L_0x563484059f10 .functor AND 1, L_0x56348405a250, L_0x5634840599c0, C4<1>, C4<1>;
L_0x563484059f80 .functor OR 1, L_0x563484059ea0, L_0x563484059f10, C4<0>, C4<0>;
L_0x56348405a090 .functor AND 1, L_0x56348405a380, L_0x5634840599c0, C4<1>, C4<1>;
L_0x56348405a140 .functor OR 1, L_0x563484059f80, L_0x56348405a090, C4<0>, C4<0>;
v0x5634840512e0_0 .net "A", 0 0, L_0x56348405a250;  1 drivers
v0x5634840513a0_0 .net "B", 0 0, L_0x56348405a380;  1 drivers
v0x563484051460_0 .net "Cin", 0 0, L_0x5634840599c0;  alias, 1 drivers
v0x563484051560_0 .net "Cout", 0 0, L_0x56348405a140;  alias, 1 drivers
v0x563484051600_0 .net "S", 0 0, L_0x563484059da0;  1 drivers
v0x5634840516f0_0 .net *"_ivl_0", 0 0, L_0x563484059d30;  1 drivers
v0x5634840517d0_0 .net *"_ivl_10", 0 0, L_0x56348405a090;  1 drivers
v0x5634840518b0_0 .net *"_ivl_4", 0 0, L_0x563484059ea0;  1 drivers
v0x563484051990_0 .net *"_ivl_6", 0 0, L_0x563484059f10;  1 drivers
v0x563484051b00_0 .net *"_ivl_8", 0 0, L_0x563484059f80;  1 drivers
S_0x563484051c80 .scope module, "FA4" "full_adder_nodelay" 4 19, 5 6 0, S_0x56348404f7a0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "S";
    .port_info 4 /OUTPUT 1 "Cout";
L_0x56348405a4f0 .functor XOR 1, L_0x56348405aa10, L_0x56348405ab40, C4<0>, C4<0>;
L_0x56348405a560 .functor XOR 1, L_0x56348405a4f0, L_0x56348405a140, C4<0>, C4<0>;
L_0x56348405a660 .functor AND 1, L_0x56348405aa10, L_0x56348405ab40, C4<1>, C4<1>;
L_0x56348405a6d0 .functor AND 1, L_0x56348405aa10, L_0x56348405a140, C4<1>, C4<1>;
L_0x56348405a740 .functor OR 1, L_0x56348405a660, L_0x56348405a6d0, C4<0>, C4<0>;
L_0x56348405a850 .functor AND 1, L_0x56348405ab40, L_0x56348405a140, C4<1>, C4<1>;
L_0x56348405a900 .functor OR 1, L_0x56348405a740, L_0x56348405a850, C4<0>, C4<0>;
v0x563484051e90_0 .net "A", 0 0, L_0x56348405aa10;  1 drivers
v0x563484051f70_0 .net "B", 0 0, L_0x56348405ab40;  1 drivers
v0x563484052030_0 .net "Cin", 0 0, L_0x56348405a140;  alias, 1 drivers
v0x563484052130_0 .net "Cout", 0 0, L_0x56348405a900;  alias, 1 drivers
v0x5634840521d0_0 .net "S", 0 0, L_0x56348405a560;  1 drivers
v0x5634840522c0_0 .net *"_ivl_0", 0 0, L_0x56348405a4f0;  1 drivers
v0x5634840523a0_0 .net *"_ivl_10", 0 0, L_0x56348405a850;  1 drivers
v0x563484052480_0 .net *"_ivl_4", 0 0, L_0x56348405a660;  1 drivers
v0x563484052560_0 .net *"_ivl_6", 0 0, L_0x56348405a6d0;  1 drivers
v0x5634840526d0_0 .net *"_ivl_8", 0 0, L_0x56348405a740;  1 drivers
S_0x563484054090 .scope task, "test" "test" 2 34, 2 34 0, S_0x56348402fe40;
 .timescale -9 -10;
v0x563484054270_0 .var/s "a", 3 0;
v0x563484054350_0 .var/s "b", 3 0;
v0x563484054430_0 .var "op", 2 0;
TD_alu_tb.test ;
    %delay 200, 0;
    %load/vec4 v0x563484054270_0;
    %assign/vec4 v0x563484054520_0, 0;
    %load/vec4 v0x563484054350_0;
    %assign/vec4 v0x563484054650_0, 0;
    %load/vec4 v0x563484054430_0;
    %assign/vec4 v0x563484054710_0, 0;
    %delay 200, 0;
    %load/vec4 v0x563484054430_0;
    %store/vec4 v0x56348404f400_0, 0, 3;
    %load/vec4 v0x563484054270_0;
    %store/vec4 v0x563484028980_0, 0, 4;
    %load/vec4 v0x563484054350_0;
    %store/vec4 v0x56348404f260_0, 0, 4;
    %load/vec4 v0x563484054810_0;
    %store/vec4 v0x56348404f180_0, 0, 4;
    %load/vec4 v0x5634840548e0_0;
    %store/vec4 v0x56348404f320_0, 0, 4;
    %fork TD_alu_tb.check, S_0x56348402d740;
    %join;
    %end;
    .scope S_0x56348402fe40;
T_2 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x563484054520_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x563484054650_0, 0, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x563484054710_0, 0, 3;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5634840567c0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5634840568a0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x563484056980_0, 0, 32;
    %end;
    .thread T_2;
    .scope S_0x56348402fe40;
T_3 ;
    %vpi_call 2 63 "$dumpfile", "alu_tb.vcd" {0 0 0};
    %vpi_call 2 64 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x56348402fe40 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x563484056980_0, 0, 32;
T_3.0 ;
    %load/vec4 v0x563484056980_0;
    %cmpi/u 7, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_3.1, 5;
    %load/vec4 v0x563484056980_0;
    %cmpi/ne 3, 0, 32;
    %jmp/0xz  T_3.2, 4;
    %pushi/vec4 4294967288, 0, 32;
    %store/vec4 v0x5634840567c0_0, 0, 32;
T_3.4 ;
    %load/vec4 v0x5634840567c0_0;
    %cmpi/s 7, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_3.5, 5;
    %pushi/vec4 4294967288, 0, 32;
    %store/vec4 v0x5634840568a0_0, 0, 32;
T_3.6 ;
    %load/vec4 v0x5634840568a0_0;
    %cmpi/s 7, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_3.7, 5;
    %load/vec4 v0x563484056980_0;
    %pushi/vec4 7, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %pushi/vec4 7, 0, 32;
    %load/vec4 v0x5634840567c0_0;
    %load/vec4 v0x5634840568a0_0;
    %sub;
    %cmp/s;
    %flag_get/vec4 5;
    %load/vec4 v0x5634840567c0_0;
    %load/vec4 v0x5634840568a0_0;
    %sub;
    %cmpi/s 4294967288, 0, 32;
    %flag_get/vec4 5;
    %or;
    %and;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.8, 8;
    %delay 200, 0;
    %load/vec4 v0x563484056980_0;
    %pad/s 3;
    %store/vec4 v0x563484054430_0, 0, 3;
    %load/vec4 v0x5634840567c0_0;
    %pad/s 4;
    %store/vec4 v0x563484054270_0, 0, 4;
    %load/vec4 v0x5634840568a0_0;
    %pad/s 4;
    %store/vec4 v0x563484054350_0, 0, 4;
    %fork TD_alu_tb.test, S_0x563484054090;
    %join;
T_3.8 ;
    %load/vec4 v0x5634840568a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5634840568a0_0, 0, 32;
    %jmp T_3.6;
T_3.7 ;
    %load/vec4 v0x5634840567c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5634840567c0_0, 0, 32;
    %jmp T_3.4;
T_3.5 ;
T_3.2 ;
    %load/vec4 v0x563484056980_0;
    %addi 1, 0, 32;
    %store/vec4 v0x563484056980_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %delay 200, 0;
    %vpi_call 2 73 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "alu_tb.v";
    "./alu.v";
    "./four_bit_adder.v";
    "./full_adder_nodelay.v";
