1)
  a)
    $1 = 3
    $2 = 42
  b)
    001 000 001 000 0011
    100 000 010 000 0011
    010 000 000 000 0010

2)
  a)
    $1 = 5
    $2 = 0
    $3 = 3
  b)
    001 000 001 000 0100
    001 001 001 000 0001
    000 001 000 000 1000
    010 000 000 000 0011
    001 000 010 000 0010
    001 000 011 000 0011
    010 000 000 000 0110

3)
  RAM[5] <= 7
  RAM[6] <= 14

4)
  $7 = 94
  Find the biggest value in an array concluding with 0.
  The program reads through the array and store the current value into $2;
  $7 is used to keep the biggest value, given initial value 0;
  if $7 is smaller than $2, $7 is updated to the value of $2;
  program halts when reads to 0.

5)
  $1 = 0
  $2 = 001 000 001 000 0000
  PC = 2

6)
  lw $1, first($0)
  lw $2, second($0)
  sw $2, first($0)
  sw $1, second($0)

7)
  main:
    movi $1, beginning
    movi $2, end
    addi $2, $2, -1
  repeat:
    lw $3, 0($1)
    lw $4, 0($2)
    sw $4, 0($1)
    sw $3, 0($2)
    addi $1, $1, 1
    addi $2, $2, -1
    slt $5, $2, $1
    jeq $5, $0, repeat
  done:
    halt
