1.
	It's the table used by memory management unit to transfer virtual memory pages into physical memory pages.


2.
	Because data in virtual memory doesn't have to be all stored in the physical memory.


3.
	It's a cache for the pagetable to speed the memory address translation.


4.
	a.
		page offset = lg(4) + 20 = 22 bits
	b.
		physcial address = lg(32) + 30 = 35 bits
	c.
		virtual pages = 2^(40-22) = 2^18
	d.
		virtual pages = 18 bits
	e.
		physical pages = 2^(35-22) = 2^13
	f.
		physical pages = 13 bits
	g.
		entries = virtual pages = 2^18
	h.
		size of page table = entries * (3 + p_page)
		= 2^18 * (3 + 13) = 4,194,304 bits = 524,288 bytes


5.
	v_addr 41 26 15  59  3 48 34
	v_page  5  3  1   7  0  6  4
	offset  1  2  7   3  3  0  2
	p_page 10  5  7*  6  2  8  -
	p_addr 81 43 63* 51 19 64  -

	*: Read Only
	-: Page Fault


6.
	v_addr  9 72 26 17 48 74
	v_page  2 18  6  4 12 18
	offset  1  0  2  1  0  2
	hit/mi  H  M  H  M  H  H
	p_page 18     4    12
	p_addr 73    18    48