#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55b36fe4f2f0 .scope module, "majority_tb" "majority_tb" 2 6;
 .timescale -9 -10;
v0x55b36fe74c80_0 .net "A", 2 0, L_0x55b36fe74ee0;  1 drivers
v0x55b36fe74d40_0 .net "Y", 0 0, L_0x55b36fe75920;  1 drivers
v0x55b36fe74e10_0 .var/i "k", 31 0;
L_0x55b36fe74ee0 .part v0x55b36fe74e10_0, 0, 3;
S_0x55b36fe602d0 .scope module, "the_circuit" "majority" 2 13, 3 1 0, S_0x55b36fe4f2f0;
 .timescale -9 -10;
    .port_info 0 /INPUT 3 "A";
    .port_info 1 /OUTPUT 1 "Y";
L_0x55b36fe751b0 .functor AND 1, L_0x55b36fe74f80, L_0x55b36fe75050, C4<1>, C4<1>;
L_0x55b36fe75410 .functor AND 1, L_0x55b36fe752a0, L_0x55b36fe75340, C4<1>, C4<1>;
L_0x55b36fe75550 .functor OR 1, L_0x55b36fe751b0, L_0x55b36fe75410, C4<0>, C4<0>;
L_0x55b36fe757e0 .functor AND 1, L_0x55b36fe75660, L_0x55b36fe75700, C4<1>, C4<1>;
L_0x55b36fe75920 .functor OR 1, L_0x55b36fe75550, L_0x55b36fe757e0, C4<0>, C4<0>;
v0x55b36fe604b0_0 .net "A", 2 0, L_0x55b36fe74ee0;  alias, 1 drivers
v0x55b36fe74270_0 .net "Y", 0 0, L_0x55b36fe75920;  alias, 1 drivers
v0x55b36fe74330_0 .net *"_ivl_1", 0 0, L_0x55b36fe74f80;  1 drivers
v0x55b36fe743f0_0 .net *"_ivl_10", 0 0, L_0x55b36fe75410;  1 drivers
v0x55b36fe744d0_0 .net *"_ivl_12", 0 0, L_0x55b36fe75550;  1 drivers
v0x55b36fe74600_0 .net *"_ivl_15", 0 0, L_0x55b36fe75660;  1 drivers
v0x55b36fe746e0_0 .net *"_ivl_17", 0 0, L_0x55b36fe75700;  1 drivers
v0x55b36fe747c0_0 .net *"_ivl_18", 0 0, L_0x55b36fe757e0;  1 drivers
v0x55b36fe748a0_0 .net *"_ivl_3", 0 0, L_0x55b36fe75050;  1 drivers
v0x55b36fe74980_0 .net *"_ivl_4", 0 0, L_0x55b36fe751b0;  1 drivers
v0x55b36fe74a60_0 .net *"_ivl_7", 0 0, L_0x55b36fe752a0;  1 drivers
v0x55b36fe74b40_0 .net *"_ivl_9", 0 0, L_0x55b36fe75340;  1 drivers
L_0x55b36fe74f80 .part L_0x55b36fe74ee0, 0, 1;
L_0x55b36fe75050 .part L_0x55b36fe74ee0, 1, 1;
L_0x55b36fe752a0 .part L_0x55b36fe74ee0, 1, 1;
L_0x55b36fe75340 .part L_0x55b36fe74ee0, 2, 1;
L_0x55b36fe75660 .part L_0x55b36fe74ee0, 0, 1;
L_0x55b36fe75700 .part L_0x55b36fe74ee0, 2, 1;
    .scope S_0x55b36fe4f2f0;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55b36fe74e10_0, 0, 32;
    %end;
    .thread T_0;
    .scope S_0x55b36fe4f2f0;
T_1 ;
    %vpi_call 2 17 "$dumpfile", "majority.vcd" {0 0 0};
    %vpi_call 2 18 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55b36fe4f2f0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55b36fe74e10_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x55b36fe74e10_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_1.1, 5;
    %delay 100, 0;
    %vpi_call 2 21 "$display", "done testing case %d", v0x55b36fe74e10_0 {0 0 0};
    %load/vec4 v0x55b36fe74e10_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55b36fe74e10_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %vpi_call 2 23 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "majority_tb.v";
    "./majority.v";
