#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x565318f21dc0 .scope module, "recitation3a" "recitation3a" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "X";
o0x7feafdcbf048 .functor BUFZ 1, C4<z>; HiZ drive
L_0x565318f6a550 .functor NOT 1, o0x7feafdcbf048, C4<0>, C4<0>, C4<0>;
o0x7feafdcbf018 .functor BUFZ 1, C4<z>; HiZ drive
L_0x565318f6a5f0 .functor OR 1, o0x7feafdcbf018, L_0x565318f6a550, C4<0>, C4<0>;
L_0x565318f6a6c0 .functor AND 1, o0x7feafdcbf018, o0x7feafdcbf048, C4<1>, C4<1>;
L_0x565318f6a7d0 .functor OR 1, L_0x565318f6a5f0, L_0x565318f6a6c0, C4<0>, C4<0>;
L_0x565318f6a910 .functor NOT 1, L_0x565318f6a7d0, C4<0>, C4<0>, C4<0>;
L_0x565318f6a9d0 .functor OR 1, o0x7feafdcbf018, o0x7feafdcbf048, C4<0>, C4<0>;
L_0x565318f6aa80 .functor AND 1, L_0x565318f6a910, L_0x565318f6a9d0, C4<1>, C4<1>;
L_0x565318f6ab90 .functor NOT 1, L_0x565318f6aa80, C4<0>, C4<0>, C4<0>;
v0x565318f21fa0_0 .net "A", 0 0, o0x7feafdcbf018;  0 drivers
v0x565318f69d00_0 .net "B", 0 0, o0x7feafdcbf048;  0 drivers
v0x565318f69dc0_0 .net "X", 0 0, L_0x565318f6ab90;  1 drivers
v0x565318f69e60_0 .net *"_ivl_0", 0 0, L_0x565318f6a550;  1 drivers
v0x565318f69f40_0 .net *"_ivl_10", 0 0, L_0x565318f6a9d0;  1 drivers
v0x565318f6a070_0 .net *"_ivl_12", 0 0, L_0x565318f6aa80;  1 drivers
v0x565318f6a150_0 .net *"_ivl_2", 0 0, L_0x565318f6a5f0;  1 drivers
v0x565318f6a230_0 .net *"_ivl_4", 0 0, L_0x565318f6a6c0;  1 drivers
v0x565318f6a310_0 .net *"_ivl_6", 0 0, L_0x565318f6a7d0;  1 drivers
v0x565318f6a3f0_0 .net *"_ivl_8", 0 0, L_0x565318f6a910;  1 drivers
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "recitation3a.v";
